<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="test.css"/>
    <style>
        body {background-color:#00CED1}
        h1{text-align: center; font-family:fantasy; font-size: x-large;}
        h2{text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: large;}
        p{text-align:center}
        h6{text-align:center;}
        .largehover a:hover {font-size: 120%;}
        .bg {background-color: papayawhip;}
        div.color3 {background-color: palevioletred;}
        div.color1 {background-color: palegreen;}
        div.color2 {background-color: paleturquoise;}
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class='largehover'><h1>My Interests: 
        <a href="#anchor1">swimming</a>, 
        <a href="#anchor2">kayaking</a>,and
        <a href="#anchor3">poker</a>
    </h1></p>
    <!--Professor, my a:hover also is not working...-->
    <div class='bg'>
    <p>My interests include:</p>
    <h2 class='largerhover' id="anchor1">Swimming</h2>
    <p> <div class="color1">I used to be in Beijing Dongcheng's district swimming team</div></p>
    <h2 id="anchor2">Kayaking</h2>
    <p> <div class="color2">I bought a inflatable kayak here and often go kayaking with my friends. <br> Watching the sun rise on Charles River is really relaxing</div></p>
    <h2 id="anchor3">Poker</h2>
    <p> <div class="color3">I Started playing poker once I got into Babson, and slowly begin to understand why a certain play style is able to earn money in the long run</div></p>
    </div>
    <h6> <img src="https://media.wired.com/photos/5fbe703e534553a88817f988/4:3/w_2132,h_1599,c_limit/Sec_poker_914262206.jpg" alt="poker image" width="300" height="250"/><br> <h6>
    <p>The image below is a link to poker.com</p>
    <a href="https://poker.com"><img src="pokerweb.png" alt="pokerweb" width="300" height="250"/></a>
    <!--Hi this code is written by michael, testing special characters below-->
    <hr>
    &#8721;
    &#8704;

</body>
</html>