<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Credits, intellectual properties">
    <title>Credit</title>
    <link rel="stylesheet" type="text/css" href="test.css" />
    <style>
        .Nav_Bar ul {
            list-style-type: none;
            padding: 0;
            overflow: auto;
            background-color: rgb(44, 69, 99);
            border-radius: 5px;
        }

        .Nav_Bar a.Active {
            background-color: rgb(11, 44, 104);
        }

        .audio {
            float: right
        }

        .structure {
            text-align: center;
            float: unset;
        }

        .cell {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px
        }

        .fontstyleT {
            font-family: Title;
            color: rgb(28, 211, 243);
            text-align: center;
        }

        thead {
            border: ivory;
            border-width: 2px;
        }

        .cell-right {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            -ms-transform: rotate(3deg);
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
        }

        .cell-left {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            -ms-transform: rotate(357deg);
            -webkit-transform: rotate(357deg);
            transform: rotate(357deg);
        }
    </style>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#hcttl").click(function(){
                $("#hcctt").slideToggle("slow");
            });
        });
        function ChgColor() 
        {
            var bgColors = new Array("rgba(182, 206, 200, 0.55)","rgba(60, 60, 200, 0.55)","rgba(150, 30, 210, 0.55)","rgba(180, 180, 10, 0.55)","rgba(50, 2, 200, 0.55)","rgba(130, 236, 120, 0.55)");
            document.getElementById("hc").style.backgroundColor=bgColors[Math.floor(Math.random()*bgColors.length)];
            setTimeout("ChgColor()",1000);
        }

	</script>	
</head>

<body onload='ChgColor()'>
    <h1 class='fontstyleT1'>Michael's Boston Experience</h1>
    <div class="Nav_Bar">
        <ul>
            <li><a href="index.htm" class="active">Home</a></li>
            <li class="Dropdown">
                <a href="Shops.htm" class='active'>Shops</a>
                <div class="Dropdown_Content">
                    <a href="FoodSupplies.htm"><strong>Food Supplies</strong></a>
                    <a href="Others.htm"><strong>Others</strong></a>
                </div>
            </li>
            <li class="Dropdown">
                <a href="Activities.htm" class='active'>Activities</a>
                <div class="Dropdown_Content">
                    <a href="Kayak.htm"><strong>Kayaking</strong></a>
                    <a href="Strolling.htm"><strong>Strolling</strong></a>
                    <a href="Skiing.htm"><strong>Skiing</strong></a>
                </div>
            </li>
            <li><a href="Restaurants.htm" class='active' style="float: right;">Restaurants</a></li>
            <li><a href="LP.htm" class='active' style="float: right;">Long Holiday Plans</a></li>
            <li><a href="SP.htm" class='active' style="float: right;">Short Holiday Plans</a></li>
            <li><a href="Apps.htm" class='active' style="float: right;">Frequent Used Apps</a>
            </li>
            <li><a href="AboutMe.htm" class='active' style="float: right;">About Me</a></li>
            <li><a href="Contacts.htm" class='active' style="float: right;">Contacts</a></li>
            <li><a href="Credit.htm" class='Active' style="float: right;">Credit Page</a></li>

        </ul>
    </div>
    <div class="fontstyleT" id = 'hc'
        style="background-color: rgba(182, 206, 200, 0.55); background-blend-mode:darken; font-size: 50px;">
        <p>"All intellectual property at this website is in the public domain or the property of the site owner."</p> 
        <p id='hcttl'>Honor Code<span style="font-size: 20px; color: rgb(28, 211, 243);">(click to toggle)</span></p>
        <p id='hcctt'><br><em>
        “I have abided by the <strong><span>Babson</span> Code of
                    Ethics</strong> in this work and pledge to be better than that which would compromise my
                integrity.”</em></p>
        <audio controls autoplay class='audio' style="float: right;">
            <source src="relaxingbgm.mp3">
        </audio>
    </div>
    <footer class="fontstyleT">
        <p style="color: ivory;">Author: Michael Sun<br>
            Email: zsun1@babson.edu</p>
    </footer>
</body>

</html>