<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Michael's Long Vacations">
    <title>Long Vacation</title>
    <link rel="stylesheet" type="text/css" href="test.css" />
    <style>
        .Nav_Bar ul {
            list-style-type: none;
            padding: 0;
            overflow: auto;
            background-color: rgb(44, 69, 99);
            border-radius: 5px;
        }

        .Nav_Bar a.Active {
            background-color: rgb(11, 44, 104);
        }

        .audio {
            float: right
        }

        .structure {
            text-align: center;
            float: unset;
        }

        .cell {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px
        }

        .fontstyleT {
            font-family: Title;
            color: rgb(28, 211, 243);
            text-align: center;
        }

        thead {
            border: ivory;
            border-width: 2px;
        }

        .cell-right {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            -ms-transform: rotate(3deg);
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
        }

        .cell-left {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            -ms-transform: rotate(357deg);
            -webkit-transform: rotate(357deg);
            transform: rotate(357deg);
        }

        .picleft {
            width: 500px;
            height: 400px;
            padding-left: 200px;
        }

        .picright {
            width: 500px;
            height: 400px;
            padding-right: 200px;
        }

        .section {
            text-align: center;
            height: 400px;
            border-width: 0px;
            border-color: aliceblue;
            border-style: dotted;
        }
    </style>
</head>

<body>
    <h1 class='fontstyleT1'>Michael's Boston Experience</h1>
    <div class="Nav_Bar">
        <ul>
            <li><a href="index.htm" class="active">Home</a></li>
            <li class="Dropdown">
                <a href="Shops.htm" class='active'>Shops</a>
                <div class="Dropdown_Content">
                    <a href="FoodSupplies.htm"><strong>Food Supplies</strong></a>
                    <a href="Others.htm"><strong>Others</strong></a>
                </div>
            </li>
            <li class="Dropdown">
                <a href="Activities.htm" class='active'>Activities</a>
                <div class="Dropdown_Content">
                    <a href="Kayak.htm"><strong>Kayaking</strong></a>
                    <a href="Strolling.htm"><strong>Strolling</strong></a>
                    <a href="Skiing.htm"><strong>Skiing</strong></a>
                </div>
            </li>
            <li><a href="Restaurants.htm" class='active' style="float: right;">Restaurants</a></li>
            <li><a href="LP.htm" class='Active' style="float: right;">Long Holiday Plans</a></li>
            <li><a href="SP.htm" class='active' style="float: right;">Short Holiday Plans</a></li>
            <li><a href="Apps.htm" class='active' style="float: right;">Frequent Used Apps</a>
            </li>
            <li><a href="AboutMe.htm" class='active' style="float: right;">About Me</a></li>
            <li><a href="Contacts.htm" class='active' style="float: right;">Contacts</a></li>
            <li><a href="Credit.htm" class='active' style="float: right;">Credit Page</a></li>

        </ul>
    </div>
    <h1 class="fontstyleT">Long Holiday Plans</h1>
    <p class='fontstyleT2' style="text-align: center; font-size: x-large;">This website includes my plans for long
        holidays</p>
    <hr>
    <div class='section' style="height: 500px;">
        <iframe src="https://www.youtube.com/embed/cHSjInARd_0?autoplay=1" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            style="width:550px; height:450px; padding-left: 200px; text-align: left; float: left; border-width: 0px;"></iframe>
        <br>
        <h2 class='fontstyleT' id='i1'>Snowboarding</h2>
        <p class='fontstyleT' style="width: 400px; float: left; padding-left: 275px;"> Do not miss skiing in Sunday
            River and Killington! These ski resorts are huge! Although the video is not shot in these places, it is
            definately exciting to watch. I took the two pictures below last winter when skied at those places. Click
            the pictures to go to the resorts' official websites!
        </p>
        <a href="https://www.killington.com" target="_blank"><img src="IMG_3686.jpeg" alt="killington"
                style="width: 300px; height: 225px;"></a>
        <a href="https://www.sundayriver.com" target="_blank"><img src="IMG_3687.jpeg" alt="sundayriver"
                style="width: 300px; height: 225px;"></a>
        <br>
    </div>
    <hr>
    <div class='section' style="height: 500px;">
        <iframe
            style='width:550px; height:450px; padding-right: 200px; text-align: left; float: right; border-width: 0px;'
            src="https://www.youtube.com/embed/vQ6Eey_1vrY" title="YouTube video player"
            allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <br>
        <h2 class='fontstyleT'>Surfing</h2>
        <p class='fontstyleT' style="width: 400px; float: right; padding-right: 275px;"> I would love to surf but I have
            not tried it! <a href='Contacts.htm'>Contact me</a> if you are also interested in learning how to surf!
        </p>
    </div>
    <hr>
    <hr>

    <div class="fontstyleT"
        style="background-color: rgba(182, 206, 200, 0.55); background-blend-mode:darken; color: rgb(35, 206, 212);">
        <p>Honor Code</p>
        <p style="color: silver; float: left;"><em>“I have abided by the <strong><span>Babson</span> Code of
                    Ethics</strong> in this work and pledge to be better than that which would compromise my
                integrity.”</em></p>
        <audio controls autoplay class='audio' style="float: right;">
            <source src="relaxingbgm.mp3">
        </audio>
    </div>
    <footer class="fontstyleT">
        <p style="color: ivory;">Author: Michael Sun<br>
            Email: zsun1@babson.edu</p>
    </footer>
</body>

</html>