<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Other stores that I would like to visit in Boston">
    <title>Other Stores</title>
    <link rel="stylesheet" type="text/css" href="test.css" />
    <style>
        .Nav_Bar ul {
            list-style-type: none;
            padding: 0;
            overflow: auto;
            background-color: rgb(44, 69, 99);
            border-radius: 5px;
        }

        .Nav_Bar a.Active {
            background-color: rgb(11, 44, 104);
        }

        .audio {
            float: right
        }

        .structure {
            text-align: center;
            float: unset;
        }

        .cell {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px
        }

        .fontstyleT {
            font-family: Title;
            color: rgb(28, 211, 243);
            text-align: center;
        }

        thead {
            border: ivory;
            border-width: 2px;
        }

        .cell-right {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            -ms-transform: rotate(3deg);
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
        }

        .cell-left {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            -ms-transform: rotate(357deg);
            -webkit-transform: rotate(357deg);
            transform: rotate(357deg);
        }

        .picleft {
            width: 500px;
            height: 400px;
            padding-left: 200px;
        }

        .picright {
            width: 500px;
            height: 400px;
            padding-right: 200px;
        }

        .section {
            text-align: center;
            height: 400px;
            border-width: 0px;
            border-color: aliceblue;
            border-style: dotted;
        }
    </style>
</head>

<body>
    <h1 class='fontstyleT1'>Michael's Boston Experience</h1>
    <div class="Nav_Bar">
        <ul>
            <li><a href="index.htm" class="active">Home</a></li>
            <li class="Dropdown">
                <a href="Shops.htm" class='Active'>Shops</a>
                <div class="Dropdown_Content">
                    <a href="FoodSupplies.htm"><strong>Food Supplies</strong></a>
                    <a href="Others.htm"><strong>Others</strong></a>
                </div>
            </li>
            <li class="Dropdown">
                <a href="Activities.htm" class='active'>Activities</a>
                <div class="Dropdown_Content">
                    <a href="Kayak.htm"><strong>Kayaking</strong></a>
                    <a href="Strolling.htm"><strong>Strolling</strong></a>
                    <a href="Skiing.htm"><strong>Skiing</strong></a>
                </div>
            </li>
            <li><a href="Restaurants.htm" class='active' style="float: right;">Restaurants</a></li>
            <li><a href="LP.htm" class='active' style="float: right;">Long Holiday Plans</a></li>
            <li><a href="SP.htm" class='active' style="float: right;">Short Holiday Plans</a></li>
            <li><a href="Apps.htm" class='active' style="float: right;">Frequent Used Apps</a>
            </li>
            <li><a href="AboutMe.htm" class='active' style="float: right;">About Me</a></li>
            <li><a href="Contacts.htm" class='active' style="float: right;">Contacts</a></li>
            <li><a href="Credit.htm" class='active' style="float: right;">Credit Page</a></li>

        </ul>
    </div>
    <h1 class="fontstyleT">Shops</h1>
    <p class='fontstyleT2' style="text-align: center; font-size: x-large;">This sub-page shares the other shops I
        found are helpful in this city</p>
    <hr>
    <div class='section'>
        <img src="https://media.gettyimages.com/photos/woman-enters-the-staples-connect-store-in-needham-ma-on-jan-28-2020-picture-id1198664435"
            alt="Staples" style="float: left;" class="picleft">
        <br>
        <h2 class='fontstyleT'>Staples</h2>
        <p class='fontstyleT'> Staples is a great place to shop office supplies. By the way, it also provides mailing
            services! My friend just told me about this.
        </p>
        <div
            style="float: left; width: 280px; border-style: dotted; border-width:  3px; border-color:aliceblue; margin-left: 350px; margin-right: 300px; margin-top: 30px;">
            <ol style="color: cornsilk; list-style-position:outside; text-align: left;">
                <li>Address:
                    <ul>
                        <li>163 Highland Ave, Needham, MA 02494</li>
                    </ul>
                </li>
                <li>Hours
                    <ul>
                        <li>Monday 8AM–9PM</li>
                        <li>Tuesday 8AM–9PM</li>
                        <li>Wednesday 8AM–9PM</li>
                        <li>Thursday 8AM–9PM</li>
                        <li>Friday 8AM–9PM</li>
                        <li>Saturday 9AM–9PM</li>
                        <li>Sunday 10AM–7PM</li>
                    </ul>
                </li>
            </ol>
        </div>
        <br>
    </div>
    <hr>
    <div class="section">
        <img src="https://patch.com/img/cdn/users/21399643/2013/08/raw/6dab2c61ab0c572f01d30e8b01e80e36.jpg"
            alt="WholeFoods" style="float: right;" class="picright">
        <br>
        <h2 class='fontstyleT'>Ikea</h2>
        <p class='fontstyleT'> I can find everything I need for my apartment here! It is around 30 mins drive from
            Babson College.
        </p>
        <div
            style="float: left; width: 280px; border-style: dotted; border-width:  3px; border-color:aliceblue; margin-left: 350px; margin-right: 300px; margin-top: 30px;">
            <ol style="color: cornsilk; list-style-position:outside; text-align: left;">
                <li>Address:
                    <ul>
                        <li>1 Ikea Way, Stoughton, MA 02072</li>
                    </ul>
                </li>
                <li>Hours
                    <ul>
                        <li>Monday 10AM–9PM</li>
                        <li>Tuesday 10AM–9PM</li>
                        <li>Wednesday 10AM–9PM</li>
                        <li>Thursday 10AM–9PM</li>
                        <li>Friday 10AM–9PM</li>
                        <li>Saturday 10AM–9PM</li>
                        <li>Sunday 10AM–9PM</li>
                    </ul>
                </li>
            </ol>
        </div>
        <br>
    </div>
    <div class="fontstyleT"
        style="background-color: rgba(182, 206, 200, 0.55); background-blend-mode:darken; color: rgb(35, 206, 212);">
        <p>Honor Code</p>
        <p style="color: silver; float: left;"><em>“I have abided by the <strong><span>Babson</span> Code of
                    Ethics</strong> in this work and pledge to be better than that which would compromise my
                integrity.”</em></p>
        <audio controls autoplay class='audio' style="float: right;">
            <source src="relaxingbgm.mp3" type="audio/mpeg">
        </audio>
    </div>
    <footer class="fontstyleT">
        <p style="color: ivory;">Author: Michael Sun<br>
            Email: zsun1@babson.edu</p>
    </footer>
</body>

</html>