<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Items from my house--Click to see where I bought them">
    <title>Shops</title>
    <link rel="stylesheet" type="text/css" href="test.css" />
    <style>
        .Nav_Bar ul {
            list-style-type: none;
            padding: 0;
            overflow: auto;
            background-color: rgb(44, 69, 99);
            border-radius: 5px;
        }

        .Nav_Bar a.Active {
            background-color: rgb(11, 44, 104);
        }

        .audio {
            float: right
        }

        .structure {
            text-align: center;
            float: unset;
        }

        .cell {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px
        }

        .fontstyleT {
            font-family: Title;
            color: rgb(28, 211, 243);
            text-align: center;
        }

        thead {
            border: ivory;
            border-width: 2px;
        }

        .cell-right {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            -ms-transform: rotate(3deg);
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
        }

        .cell-left {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            -ms-transform: rotate(357deg);
            -webkit-transform: rotate(357deg);
            transform: rotate(357deg);
        }

        .picleft {
            width: 500px;
            height: 400px;
            padding-left: 200px;
        }

        .picright {
            width: 500px;
            height: 400px;
            padding-right: 200px;
        }

        .section {
            text-align: center;
            height: 400px;
            border-width: 0px;
            border-color: aliceblue;
            border-style: dotted;
        }
    </style>
</head>

<body>
    <h1 class='fontstyleT1'>Michael's Boston Experience</h1>
    <div class="Nav_Bar">
        <ul>
            <li><a href="index.htm" class="active">Home</a></li>
            <li class="Dropdown">
                <a href="Shops.htm" class='Active'>Shops</a>
                <div class="Dropdown_Content">
                    <a href="FoodSupplies.htm"><strong>Food Supplies</strong></a>
                    <a href="Others.htm"><strong>Others</strong></a>
                </div>
            </li>
            <li class="Dropdown">
                <a href="Activities.htm" class='active'>Activities</a>
                <div class="Dropdown_Content">
                    <a href="Kayak.htm"><strong>Kayaking</strong></a>
                    <a href="Strolling.htm"><strong>Strolling</strong></a>
                    <a href="Skiing.htm"><strong>Skiing</strong></a>
                </div>
            </li>
            <li><a href="Restaurants.htm" class='active' style="float: right;">Restaurants</a></li>
            <li><a href="LP.htm" class='active' style="float: right;">Long Holiday Plans</a></li>
            <li><a href="SP.htm" class='active' style="float: right;">Short Holiday Plans</a></li>
            <li><a href="Apps.htm" class='active' style="float: right;">Frequent Used Apps</a>
            </li>
            <li><a href="AboutMe.htm" class='active' style="float: right;">About Me</a></li>
            <li><a href="Contacts.htm" class='active' style="float: right;">Contacts</a></li>
            <li><a href="Credit.htm" class='active' style="float: right;">Credit Page</a></li>

        </ul>
    </div>
    <h1 class="fontstyleT">Shops</h1>
    <p class='fontstyleT2' style="text-align: center; font-size: x-large;">Click the objects in the image below to see
        where I bought them!</p>
    <hr>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <div style="text-align: center;">
        <!-- Image Map Generated by http://www.image-map.net/ -->
        <img src="Items.jpeg" alt='Items' usemap="#image-map">

        <map name="image-map">
            <area target="_blank" alt="bowl" title="bowl" href="https://www.ikea.com/us/en/stores/stoughton/"
                coords="282,454,236" shape="circle">
            <area target="_blank" alt="apple" title="apple" href="https://www.wholefoodsmarket.com/stores/newton"
                coords="611,862,154" shape="circle">
            <area target="_blank" alt="stapler" title="stapler"
                href="https://stores.staples.com/ma/needham/163-highland-ave"
                coords="775,273,743,306,705,375,656,627,831,651,859,435,856,351,811,284" shape="poly">
            <area target="_blank" alt="bread" title="bread" href="https://locations.traderjoes.com/ma/needham/504/"
                coords="855,8,962,310,1042,392,959,596,933,709,969,1028,1077,1087,1427,1073,1419,796,1382,551,1251,272,1333,133,1357,23,1340,11,1222,7,1130,7"
                shape="poly">
        </map>
    </div>
    <div>
        <div class="fontstyleT"
            style="background-color: rgba(182, 206, 200, 0.55); background-blend-mode:darken; color: rgb(35, 206, 212);">
            <p>Honor Code</p>
            <p style="color: silver; float: left;"><em>“I have abided by the <strong><span>Babson</span> Code of
                        Ethics</strong> in this work and pledge to be better than that which would compromise my
                    integrity.”</em></p>
            <audio controls autoplay class='audio' style="float: right;">
                <source src="relaxingbgm.mp3" type="audio/mpeg">
            </audio>
        </div>
        <footer class="fontstyleT">
            <p style="color: ivory;">Author: Michael Sun<br>
                Email: zsun1@babson.edu</p>
        </footer>
    </div>
</body>

</html>