<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Question 2</title>

	<style>
	</style>
	
	<script>
		function ft(){
			document.getElementById('p1').style.fontSize='24pt'
		}
		function center(){
			document.getElementById('h').style.textAlign='center'
			document.getElementById('bt').innerHTML='Done'
		}
	</script>
  </head>

  <body>
	<h1 id='h'>Question 2</h1>
	<p id='p1'onmouseover="ft()">Will Rogers (November 4, 1879 – August 15, 1935) was an American stage and motion picture actor, vaudeville performer, cowboy, humorist, newspaper columnist, and social commentator from Oklahoma. He was a Cherokee citizen born in the Cherokee Nation, Indian Territory.</p>
      <p><button onclick="center()" id='bt'>Click Me</button></p>
  </body>
</html>
