<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Question 3</title>

	<style>
	   #p1 {margin-right:0px;}
	</style>
	<script>
		var rhm=0
    function bt(){
      var inputm =document.getElementById('m').value
      rhm = rhm+5
      if(inputm == false) alert('Margin limit must be entered');
      else if(inputm>500) alert('Margin limit must be less than or equal to 500');
      else {
		    document.getElementById('p1').style.marginRight=rhm+"px"
		    if(rhm< document.getElementById('m').value)
        setTimeout('bt()',100);
      }
    }
      </script>
  </head>

  <body>
      <p id="p1" style="text-align: justify;">At Babson, we believe that entrepreneurship can be a powerful force within organizations of all types and sizes, in established businesses as well as new ventures. In any industry, in any position, it takes Entrepreneurial Thought & Action® to solve problems and make an impact. We were the first to understand that thinking and acting entrepreneurially is more than just an inclination. It can be taught. And we do it better than anyone. Today in our collaborative community, students gain the fundamental business skills and liberal arts knowledge necessary to cultivate an entrepreneurial mindset. They then use that mindset to navigate real business situations, putting what they learn into practice and becoming leaders equipped to make a difference on campus and around the world.</p>
      <p>Margin Limit: <input type="text" name="m" id='m'/></p>
	<p><button id='bt' onclick="bt()">Animate</button></p>
  </body>
</html>
