<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="test.css"/>
    <style>
        body {background-color:#00CED1}
        h1{text-align: center; font-family:fantasy; font-size: x-large;}
        p{text-align:center}
        h6{text-align:center;}
        .bg {background-color: peachpuff;}
        div.color3 {background-color: palegoldenrod;}
        div.color1 {background-color: palegreen;}
        div.color2 {background-color: paleturquoise;}
        .largehover a:hover {font-size: 120%;}
        li ul {display: none;text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: large;}
        li:hover ul{display: block;}
        ul {list-style-type: disc;}
        li {padding: 0px 0px 0px 0px;}
        ol {list-style-position:inside;text-align: center;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class='largehover'>My Interests: 
        <a href="#anchor1">swimming</a>, 
        <a href="#anchor2">kayaking</a>,and
        <a href="#anchor3">poker</a>
    </h1>
    <div class='bg'>
    <p>My interests include:</p>
    <ol>
        <div class='color1'>
        <li class='largerhover' id="anchor1">Swimming
            <ul>
                <li>I used to be in Beijing Dongcheng's district swimming team</li>
            </ul>
        </li>
        </div>
        <div class='color2'>
        <li class='largerhover' id="anchor2">Kayaking
            <ul>
                <li>I bought a inflatable kayak here and often go kayaking with my friends. <br> Watching the sun rise on Charles River is really relaxing</li>
            </ul>
        </li>
        </div>
        <div class='color3'>
        <li class='largehover' id="anchor3">Poker
            <ul>
                <li>I Started playing poker once I got into Babson, and slowly begin to understand why a certain play style is able to earn money in the long run</li>
            </ul>
        </li>
        </div>
    </ol>
    </div>
    <h6> <img src="https://media.wired.com/photos/5fbe703e534553a88817f988/4:3/w_2132,h_1599,c_limit/Sec_poker_914262206.jpg" alt="poker image" width="300" height="250"/><br></h6>
    <p>The image below is a link to poker.com</p>
    <a href="https://poker.com"><img src="pokerweb.png" alt="pokerweb" width="300" height="250"/></a>
    <!--Hi this code is written by michael, testing special characters below-->
    <hr>
    &#8721;
    &#8704;

</body>
</html>