<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Michael</title>
</head>
<body>
    <h1>Hello,</h1>
    <h1>Intro</h1>
    <p> My home town is Datong, Shanxi, but I grow up in Beijing. <br> My phone number is 7742908478, and I'm currently living in Needham.</p>
    <h1>Saying Hi</h1>
    <p> Hello this is the second paragraph. Something interesting, let me tell a little joke.</p>
        <hr>
    <h2><i>What's Next?</i></h2>
</body>
</html>