<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Interests</h1>
    <p>My interests include:</p>
    <h2>Swimming</h2>
    <p>I used to be in Beijing Dongcheng's district swimming team</p>
    <h2>Kayaking</h2>
    <p>I bought a inflatable kayak here and often go kayaking with my friends. <br> Watching the sun rise on Charles River is really relaxing</p>
    <h2>Poker</h2>
    <p>I Started playing poker once I got into Babson, and slowly begin to understand why a certain play style is able to earn money in the long run</p>
    <!--Hi this code is written by michael, testing special characters below-->
    <hr>
    &#8721;
    &#8704;

</body>
</html>