<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael's Boston Experience</title>
    <link rel="stylesheet" type="text/css" href="test.css" />
    <style>
        .Nav_Bar ul {
            list-style-type: none;
            padding: 0;
            overflow: auto;
            background-color: rgb(44, 69, 99);
            border-radius: 5px;
        }

        .Nav_Bar a.Active {
            background-color: rgb(11, 44, 104);
        }

        .audio {
            float: right
        }

        .structure {
            text-align: center;
            float: unset;
        }

        .cell {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px
        }

        .fontstyleT {
            font-family: Title;
            color: rgb(28, 211, 243);
            text-align: center;
        }

        thead {
            border: ivory;
            border-width: 2px;
        }

        .cell-right {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            -ms-transform: rotate(3deg);
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
        }

        .cell-left {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            -ms-transform: rotate(357deg);
            -webkit-transform: rotate(357deg);
            transform: rotate(357deg);
        }
        .pic{width: 700px;height: 500px;padding-top: 100px;padding-left: 150px;}
        .right{text-align: left; width: 510px; float: right; padding-right: 200px; padding-top: 100px; font-size: 20px;}
        .content{height: 800px;}
    </style>
</head>

<body>
    <h1 class='fontstyleT1'>Michael's Boston Experience</h1>
    <div class="Nav_Bar">
        <ul>
            <li><a href="index.htm" class="active">Home</a></li>
            <li class="Dropdown">
                <a href="Shops.htm" class='active'>Shops</a>
                <div class="Dropdown_Content">
                    <a href="FoodSupplies.htm"><strong>Food Supplies</strong></a>
                    <a href="Others.htm"><strong>Others</strong></a>
                </div>
            </li>
            <li class="Dropdown">
                <a href="Activities.htm" class='active'>Activities</a>
                <div class="Dropdown_Content">
                    <a href="Kayak.htm"><strong>Kayaking</strong></a>
                    <a href="Strolling.htm"><strong>Strolling</strong></a>
                    <a href="Skiing.htm"><strong>Skiing</strong></a>
                </div>
            </li>
            <li><a href="Restaurants.htm" class='active' style="float: right;">Restaurants</a></li>
            <li><a href="LP.htm" class='active' style="float: right;">Long Holiday Plans</a></li>
            <li><a href="SP.htm" class='active' style="float: right;">Short Holiday Plans</a></li>
            <li><a href="Apps.htm" class='active' style="float: right;">Frequent Used Apps</a>
            </li>
            <li><a href="AboutMe.htm" class='Active' style="float: right;">About Me</a></li>
            <li><a href="Contacts.htm" class='active' style="float: right;">Contacts</a></li>
            <li><a href="Credit.htm" class='active' style="float: right;">Credit Page</a></li>
        </ul>
    </div>
<div class="content">
    <img src="IMG_6520.jpg" alt="Me" class="pic">
    <div class="right">
    <p class="fontstyleT">Hello, Hello! If you could read to here, I am doing a great job creating this website &#128516; <br>
        I am Michael, from Beijing, China. I really hope you enjoyed the content in my domain. If you would like to reach out to me, click the "contact me" on the navigation bar. Next, I will list out what have I done chronologically.</p>
    <br><br>
    <ul class="fontstyleT1" style="text-align: left; line-height: 25px;">
        <li>2019.8 --Came to Boston</li>
        <li>2019.09-2019.12 --Semester 1 on campus</li>
        <li>2019.12-2020.01 --Went back to Beijing</li>
        <li>2020.01-2020.02 --Volunteered in Florida</li>
        <li>2020.02-2020.06 --Pandemic hit; lived in dorm Woodsite to take online Semester 2 classes</li>
        <li>2020.06-2020.09 --Moved off-campus; took the summer semester remotely</li>
        <li>2020.09-2020.12 --Took semester 3 remotely</li>
        <li>2020.12-2021.01 --Skiing in VT/ME</li>
        <li>2021.01-2021.05 --Moved to another apartment; took semester 4 remotely</li>
        <li>2021.05-2021.08 --Went back to Beijing; quarantined in Guangzhou</li>
        <li>2021.09-now --Came back to Boston; taking semester 5</li>
    </ul>
</div>
    </div>
        <div class="fontstyleT"
            style="background-color: rgba(182, 206, 200, 0.55); background-blend-mode:darken; color: rgb(35, 206, 212);">
            <p>Honor Code</p>
            <p style="color: silver; float: left;"><em>“I have abided by the <strong><span>Babson</span> Code of
                        Ethics</strong> in this work and pledge to be better than that which would compromise my
                    integrity.”</em></p>
            <audio controls autoplay class='audio' style="float: right;">
                <source src="Guzheng.mp3" type="audio/mpeg">
            </audio>
        </div>
        <footer class="fontstyleT">
            <p style="color: ivory;">Author: Michael Sun<br>
                Email: zsun1@babson.edu</p>
        </footer>
</body>
</html>