<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael's Boston Experience</title>
    <link rel="stylesheet" type="text/css" href="test.css" />
    <style>
        .Nav_Bar ul {
            list-style-type: none;
            padding: 0;
            overflow: auto;
            background-color: rgb(44, 69, 99);
            border-radius: 5px;
        }

        .Nav_Bar a.Active {
            background-color: rgb(11, 44, 104);
        }

        .audio {
            float: right
        }

        .structure {
            text-align: center;
            float: unset;
        }

        .cell {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 20px
        }

        .fontstyleT {
            font-family: Title;
            color: rgb(28, 211, 243);
            text-align: center;
            font-size: x-large;
        }

        thead {
            border: ivory;
            border-width: 2px;
        }

        .cell-right {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            -ms-transform: rotate(3deg);
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
        }

        .cell-left {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            -ms-transform: rotate(357deg);
            -webkit-transform: rotate(357deg);
            transform: rotate(357deg);
        }

        .picleft {
            width: 200px;
            height: 200px;
        }

        .picright {
            width: 200px;
            height: 200px;
            padding-right: 200px;
        }

        .section {
            height: 400px;
            border-width: 0px;
            border-color: aliceblue;
            border-style: dotted;
        }
    </style>
</head>

<body>
    <h1 class='fontstyleT1'>Michael's Boston Experience</h1>
    <div class="Nav_Bar">
        <ul>
            <li><a href="index.htm" class="active">Home</a></li>
            <li class="Dropdown">
                <a href="Shops.htm" class='active'>Shops</a>
                <div class="Dropdown_Content">
                    <a href="FoodSupplies.htm"><strong>Food Supplies</strong></a>
                    <a href="Others.htm"><strong>Others</strong></a>
                </div>
            </li>
            <li class="Dropdown">
                <a href="Activities.htm" class='active'>Activities</a>
                <div class="Dropdown_Content">
                    <a href="Kayak.htm"><strong>Kayaking</strong></a>
                    <a href="Strolling.htm"><strong>Strolling</strong></a>
                    <a href="Skiing.htm"><strong>Skiing</strong></a>
                </div>
            </li>
            <li><a href="Restaurants.htm" class='active' style="float: right;">Restaurants</a></li>
            <li><a href="LP.htm" class='active' style="float: right;">Long Holiday Plans</a></li>
            <li><a href="SP.htm" class='active' style="float: right;">Short Holiday Plans</a></li>
            <li><a href="Apps.htm" class='Active' style="float: right;">Frequent Used Apps</a>
            </li>
            <li><a href="AboutMe.htm" class='active' style="float: right;">About Me</a></li>
            <li><a href="Contacts.htm" class='active' style="float: right;">Contacts</a></li>
            <li><a href="Credit.htm" class='active' style="float: right;">Credit Page</a></li>

        </ul>
    </div>
    <h1 class=fontstyleT style="font-size: xx-large;">Frequently Used Apps</h1>
    <table style="margin-left: auto; margin-right: auto">
        <tr>
            <td class='cell'> <img src="https://play-lh.googleusercontent.com/dT2cA6OvzPHaU-wlKhKX-RPKhLDLTKdjmSvedlUmb1KYdPeM16nA4BrIF_x3VwyMBg" alt="ap1" class="picleft">
                <img src="https://play-lh.googleusercontent.com/5554H4pZEKXPAoWuawm-H8z-Mz4ym_VI7EncTNkdlUJaiTXF1piK4gdTe8SshYBEYiY" alt="ap2" class="picleft">
            </td>
            <td>
                <p class='fontstyleT' style="width: 300px"> Panera and Pressed Cafe<br><br>I use these two apps are everyday to order breakfast.</p>
            </td>
        </tr>
        <tr>
            <td class='cell'> <img src="https://techcrunch.com/wp-content/uploads/2018/09/uber_app_icon.jpg?w=1500&crop=1" alt="ap3" class="picleft">
                <img src="https://play-lh.googleusercontent.com/ACQqLgO-aRSvB-t4TOPtJBjH-KdUA3BUpcrk1LQv5CPrxtL0JaQKeCL1AhygE4kHqg" alt="ap4" class="picleft">
            </td>
            <td>
                <p class='fontstyleT' style="width: 300px"> Uber and Lyft<br><br>These Apps are used for transportation</p>
            </td>
        </tr>
        <tr>
            <td class='cell'> <img src="https://cdn.vox-cdn.com/thumbor/pOMbzDvdEWS8NIeUuhxp23wi_cU=/1400x1400/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/19700731/googlemaps.png" alt="ap5" class="picleft">
                <img src="https://services.garmin.com/appsLibraryBusinessServices_v0/rest/apps/e0b984f3-b920-4e1b-97c8-9f859f55bc4a/icon/66ce3594-7ddc-48a3-a300-ce68eaefa498" alt="ap6" class="picleft">
            </td>
            <td>
                <p class='fontstyleT' style="width: 300px"> Google Map and Yelp<br><br>If you want to see others' comments for a merchant, use these apps!</p>
            </td>
        </tr>
        <tr>
            <td class='cell'> <img src="https://play-lh.googleusercontent.com/i2ZOvYUQxhQd3sn_UTtubntIH9dVf69nrn-SSGWjWr7r2KE2dmuBiB1DfKPbSkYlzA" alt="ap7" class="picleft">
                <img src="https://play-lh.googleusercontent.com/QV-adqjkVgHpDOeYpOnjendwKCjJWEFtL8c27MySBXUuB2MueYgHE3RYOVTdWcXOTq4" alt="ap8" class="picleft">
            </td>
            <td>
                <p class='fontstyleT' style="width: 300px"> Spothero and ParkBoston<br><br>There two apps are for parking</p>
            </td>
        </tr>
        <tr>
            <td class='cell' colspan="2"> 
                <p class='fontstyleT' style="width: 300px; padding-left: 240px;"> Let me know if you have other great apps for recommendation!<br><br>Click <a href='Contacts.htm'>Here</a> to contack me!</p>
            </td>
        </tr>
    </table>
    <div class="fontstyleT"
        style="background-color: rgba(182, 206, 200, 0.55); background-blend-mode:darken; color: rgb(35, 206, 212);">
        <p>Honor Code</p>
        <p style="color: silver; float: left; font-size:medium;"><em>“I have abided by the <strong><span>Babson</span> Code of
                    Ethics</strong> in this work and pledge to be better than that which would compromise my
                integrity.”</em></p>
        <audio controls autoplay class='audio' style="float: right;">
            <source src="Guzheng.mp3">
        </audio>
    </div>
    <footer class="fontstyleT">
        <p style="color: ivory;">Author: Michael Sun<br>
            Email: zsun1@babson.edu</p>
    </footer>
</body>

</html>