<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Interests: 
        <a href="#anchor1">swimming</a>, 
        <a href="#anchor2">kayaking</a>,and
        <a href="#anchor3">poker</a>
    </h1>
    <p>My interests include:</p>
    <h2 id="anchor1">Swimming</h2>
    <p>I used to be in Beijing Dongcheng's district swimming team</p>
    <h2 id="anchor2">Kayaking</h2>
    <p>I bought a inflatable kayak here and often go kayaking with my friends. <br> Watching the sun rise on Charles River is really relaxing</p>
    <h2 id="anchor3">Poker</h2>
    <p>I Started playing poker once I got into Babson, and slowly begin to understand why a certain play style is able to earn money in the long run</p>
    <img src="https://media.wired.com/photos/5fbe703e534553a88817f988/4:3/w_2132,h_1599,c_limit/Sec_poker_914262206.jpg" alt="poker image" width="300" height="250"/><br>
    <p>The image below is a link to poker.com</p>
    <a href="https://poker.com"><img src="pokerweb.png" alt="pokerweb" width="300" height="250"/></a>
    <!--Hi this code is written by michael, testing special characters below-->
    <hr>
    &#8721;
    &#8704;

</body>
</html>